{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ElearnnerDB": "Server=.\\SQLExpress;Database=Elearner;Trusted_Connection=True;",
    "ElearnnerDB": "Server=tcp:eleanner.database.windows.net,1433;Initial Catalog=ElearnnerDB;Persist Security Info=False;User ID=band3106;Password=123Helloall!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
